{
  "name": "flowline",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "npm run dev --prefix apps/web",
    "build": "npm run build --prefix apps/web",
    "deploy": "npm run deploy --prefix apps/web"
  }
}
